{
  "name": "@kaiiy/pretex",
  "description": "replace commas and periods",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist/ && tsc",
    "start:dev": "ts-node ./src/index.ts",
    "start:prod": "yarn build && node ./dist/index.js"
  },
  "main": "./dist/api.js",
  "author": "kaiiy",
  "bin": "./dist/index.js",
  "dependencies": {
    "minimist": "^1.2.6"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.0.3",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.1"
}
